page.php    = pages
single.php  = posts

Permalink settings
Custom Strucure:
/index.php/%year%/%monthnum%/%day%/%postname%/

/index.php/%year%/%monthnum%/%day%/%postname%/
/%year%/%monthnum%/%postname%/


WP Functions

<?php echo site_url() ?>
the_title()

Page ID's
get_the_ID()
wp_get_post_parent_id();
echo wp_get_post_parent_id(get_the_ID());

wp_list_pages()
associative array

the_content(array(


Debug info:

<script>    
console.log("Parent ID: " + <?php echo wp_get_post_parent_id(get_the_ID()); ?>);
console.log("Current Post ID: " + <?php echo get_the_ID(); ?>);
console.log("/index.php/"+<?php echo wp_get_post_parent_id(get_the_ID()); ?>);
console.log("$theParent: "+<?php echo $theParent; ?>);
console.log("$findChildrenOf: "+<?php echo $findChildrenOf; ?>);
</script>


Original menu

          <!--  
          <ul>
              <li><a href="<?php echo site_url('/index.php/about-us') ?>">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Campuses</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
-->

footer
 <!--  
              <ul>
                  <li><a href="<?php echo site_url('/index.php/about-us') ?>">About Us</a></li>
                  <li><a href="#">Programs</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Campuses</a></li>
                </ul>
-->



 <!--  
              <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="<?php echo site_url('/index.php/privacy-policy') ?>">Privacy</a></li>
                  <li><a href="#">Careers</a></li>
                </ul>
-->


<?php get_header(); ?>

<?php 
    while(have_posts()) {
        the_post(); ?>
        
      <div class="page-banner">
      <div class="page-banner__bg-image" style="background-image: url(<?php echo get_theme_file_uri('/images/ocean.jpg') ?>);"></div>
      <div class="page-banner__content container container--narrow">
        <h1 class="page-banner__title"><?php the_title(); ?></h1>
        <div class="page-banner__intro">
          <p>REPLACE THIS LATER.</p>
        </div>
      </div>
    </div>

    <div class="container container--narrow page-section">

<?php 
$theParent = wp_get_post_parent_id(get_the_ID());
if ($theParent) { ?>
    <div class="metabox metabox--position-up metabox--with-home-link">
        <p>
            <a class="metabox__blog-home-link" href="<?php echo get_permalink($theParent); ?>">
            <i class="fa fa-home" aria-hidden="true"></i> Back to <?php echo get_the_title($theParent); ?></a>
            <span class="metabox__main"><?php echo the_title(); ?></span>
        </p>
    </div>
<?php } 
?>
  <?php 
  $testArray = get_pages(array(
    'child_of' => get_the_ID()
  ));

  if($theParent or $testArray) { ?>
      <div class="page-links">
        <h2 class="page-links__title"><a href="<?php echo get_permalink($theParent); ?>"><?php  echo get_the_title($theParent); ?></a></h2>
        <ul class="min-list">
              <?php   
              if($theParent != 0) {
                $findChildrenOf = $theParent;
                } else {
                $findChildrenOf = get_the_ID();
              }

                wp_list_pages(array(
                'title_li' => NULL,
                'child_of' => $findChildrenOf
              )); 
              ?>
        </ul>
    </div>

    <div class="generic-content">
      <?php the_content(); ?>
    </div>

  </div>
    
  <?php }

get_footer(); 
?>



